m255
K4
z2
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/huijie/Desktop/graphrag
vapb
2c:\Users\huijie\Desktop\graphrag\apb.v
!s110 1749823341
!i10b 1
!s100 g_61?WX5?Rb[4Ia5BPfDl2
I^DWA67P8OT`>?gc:o=_QJ2
R0
Z1 w1749819376
8c:\Users\huijie\Desktop\graphrag\apb.v
Fc:\Users\huijie\Desktop\graphrag\apb.v
!i122 59
L0 2 55
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2024.1;79
r1
!s85 0
31
!s108 1749823341.000000
!s107 c:\Users\huijie\Desktop\graphrag\apb.v|
!s90 -nologo|-work|work|c:\Users\huijie\Desktop\graphrag\apb.v|
!i113 0
Z4 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vfifo
2c:\Users\huijie\Desktop\graphrag\fifo.v
!s110 1749823344
!i10b 1
!s100 1_;PBc6JT6PLcGd=OUC;L2
I>H@dNSoDk:ni4OCzdJglV2
R0
R1
8c:\Users\huijie\Desktop\graphrag\fifo.v
Fc:\Users\huijie\Desktop\graphrag\fifo.v
!i122 60
L0 2 68
R2
R3
r1
!s85 0
31
!s108 1749823344.000000
!s107 c:\Users\huijie\Desktop\graphrag\fifo.v|
!s90 -nologo|-work|work|c:\Users\huijie\Desktop\graphrag\fifo.v|
!i113 0
R4
R5
vi2c
2c:\Users\huijie\Desktop\graphrag\i2c.v
!s110 1749823351
!i10b 1
!s100 CI3T8E2j8zBj[>I3DFz_;0
IEI`e<ldA^7O>6S1gcd[cE3
R0
R1
8c:\Users\huijie\Desktop\graphrag\i2c.v
Fc:\Users\huijie\Desktop\graphrag\i2c.v
!i122 62
L0 2 104
R2
R3
r1
!s85 0
31
!s108 1749823351.000000
!s107 c:\Users\huijie\Desktop\graphrag\i2c.v|
!s90 -nologo|-work|work|c:\Users\huijie\Desktop\graphrag\i2c.v|
!i113 0
R4
R5
vmodule_i2c
2c:\Users\huijie\Desktop\graphrag\module_i2c.v
!s110 1749823349
!i10b 1
!s100 @l78:RgG0QSTdA2G5Pc0A0
IPbmMzBTYZ;=PG=eFk7Eci1
R0
R1
8c:\Users\huijie\Desktop\graphrag\module_i2c.v
Fc:\Users\huijie\Desktop\graphrag\module_i2c.v
!i122 61
L0 2 2806
R2
R3
r1
!s85 0
31
!s108 1749823349.000000
!s107 c:\Users\huijie\Desktop\graphrag\module_i2c.v|
!s90 -nologo|-work|work|c:\Users\huijie\Desktop\graphrag\module_i2c.v|
!i113 0
R4
R5
vsimple_dff
2c:\Users\huijie\Desktop\graphrag\svtest\rtl\test.v
!s110 1749818457
!i10b 1
!s100 b06JORf@Mh;9G@EU9nLe:2
IHQA2o_ee1VgZAB1S<_VFV2
R0
w1749213269
8c:\Users\huijie\Desktop\graphrag\svtest\rtl\test.v
Fc:\Users\huijie\Desktop\graphrag\svtest\rtl\test.v
!i122 54
L0 3 18
R2
R3
r1
!s85 0
31
!s108 1749818457.000000
!s107 c:\Users\huijie\Desktop\graphrag\svtest\rtl\test.v|
!s90 -nologo|-work|work|c:\Users\huijie\Desktop\graphrag\svtest\rtl\test.v|
!i113 0
R4
R5
